<!DOCTYPE html>
<html>
    <head>
        <title>購物車</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css" />
        <link rel="stylesheet" href="/static/css/product.css" />
        <link rel="stylesheet" href="/static/css/login.css" />
        <style>
            .alert{
                color: rgb(129, 5, 5);
                position: absolute;
                top: 60%;
                left: 35%;
                font-size: larger;
                font-weight: bold;
            }

            .head{
                background-color: rgba(255, 253, 252, 0.666);
                text-align: 700px;
                color: rgb(154, 93, 40);
                display:inline-block;
                font-size: 30px;
                padding: 19px;
                width: 1497px;
            }

            .link{
                text-decoration: none;
                display:inline-block;
                font-size: large;
            }

            .title{
                display: inline-block;
                position:absolute;
                left:680px;
                top:10px;
            }

            .icon{
                font-size: large;
                color: rgb(154, 93, 40);
            }

            .photo{
                position: absolute;
                top: 20%;
                left: 39%;
            }

        </style>
    </head>


    <body style="margin: 0px; background-color:#eeeeee;">
        <div class="head">
            <a class="icon" href="/home/" style="text-decoration:none;float: left;"><i class="bi bi-house-fill"></i>回到登入頁面</a>
            <div class="title" style="font-weight: bold;"><i class="bi bi-cart"></i></i>購物車</div>
            <a class="icon" href="/" style="text-decoration:none;float: right;"><i class="bi bi-box-arrow-left"></i>登出</a>
            <a class="icon" href="/home/personal/" style="text-decoration:none; float: right;position: absolute;left: 1350px;top: 19px;"><i class="bi bi-person-circle"></i>{{person}}</a> 
        </div>

        {% if info == [] %}
            <img class="photo" src="/static/photo/31me377g2bcw0g0ssw0s8og4oqlb737.jpg" style="width: 300px; height:300px">
            <p class="alert">購物車是空的ㄟ，趕快去買東西啊，你到底在等甚麼!</p>
        {% endif %}


        {% if info %}
            <form action = "/home/cart/" method = "post">
                <table class="producttable" width="500" border="1">
                    <th>商品名稱</th>
                    <th>價格</th>
                    <th>購買數量</th>
                    {% if info %}
                        {% for row in info %}
                            <tr>
                                <td>{{row[2]}}</td>
                                <td>{{row[3]}}</td>
                                <td><input type="number" id="{{row[0]}}" name="{{row[0]}}" min="1" max="{{row[4]}}" step="1" value="{{row[5]}}"></td>
                                <td><button type="submit" id="{{row[0]}}" name="button" value="{{row[0]}}" onclick="javascript:return del();">刪除</button></td>
                            </tr>
                        {% endfor %}
                    {% endif %}
                </table>
                <button type="submit" name="button" value="update" >儲存更改</button>
            </form>

            <form action="/home/cart/address/">
                <button type="submit" name="button" value="submit" >提交訂單</button>
            </form>

            <p>總金額: {{all}}</p>
        {% endif %}


        <script lang="javascript">
            function del(){
                if(window.confirm("您真的確定要刪除嗎？")){
                    return true;
                }else{
                    return false;
                }
            }
        </script>

        
    </body>
</html>