<!DOCTYPE html>
<html>

    <head>
        <title>更改密碼</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css" />
        <link rel="stylesheet" href="/static/css/login.css" />
        <style>
            .form{
				background-color: hsla(0, 0%, 100%, 0.684);
				border-radius: 10px;
				color: rgb(0, 0, 0);
				padding: 40px;
				box-shadow: 10px 10px 25px #d0c5b870;
				text-align: center;
				background-size: 100%;
				display: block;
				align-items: center;
				justify-content: center;
				margin: auto; 
				width: 500px;
				height: 250px;
			}

            .head{
                background-color: rgba(255, 253, 252, 0.666);
                text-align: 700px;
                color: rgb(154, 93, 40);
                display:inline-block;
                font-size: 30px;
                padding: 19px;
                width: 1497px;
            }

            .link{
                text-decoration: none;
                display:inline-block;
                font-size: large;
            }

            .title{
                display: inline-block;
                position:absolute;
                left:650px;
                top:10px;
            }

            .icon{
                font-size: large;
                color: rgb(154, 93, 40);
            }

            .label{
				display: inline-block;
				width: 160px;
				text-align: right;
			}

			.control{
				border-radius: 5px;
				height: 22px;
				border: 0;
				margin-left: 10px;
				float:left;
				height:30px;
				width: 200px;
			}

            .submit{
				background-color: rgb(255, 255, 255);
				width:290px;
				height:42px;
				border-radius: 10px;
				display: block;
				font-size: 15px;
				text-align: center;
				padding: 10px;outline: none;
				margin: 20px auto;
				border: none;
                position: absolute;
                top: 55%;
                left: 40%;
       		}

			.submit:hover{
				font-size: 14px;
				font-weight: bold;
				color: #ffffff;
				text-decoration: none;
				background-color: #fab496;
			}

            .submit2{
				width:90px;
				height:42px;
				border-radius: 10px;
				display: block;
				font-size: 15px;
				text-align: center;
				padding: 10px;outline: none;
				margin: 20px auto;
				border: none;
                position: absolute;
                top: 60%;   
                left: 62%;
       		}

			.submit2:hover{
				font-size: 14px;
				font-weight: bold;
				color: #ffffff;
				text-decoration: none;
				background-color: #fab496;
			}
            .error{
                color: red;
            }
        </style>
    </head>

    <body style="margin: 0px; background-color:#eeeeee;">
        <div class="head">
            <a class="icon" href="/home/" style="text-decoration:none;float: left;"><i class="bi bi-house-fill"></i>回到登入頁面</a>
            <a class="icon" href="/home/personal/" style="text-decoration:none; float: right;position: absolute;left: 190px;top: 20px;"><i class="bi bi-person"></i>我的個人頁面</a> 
            <div class="title" style="font-weight: bold;"><i class="bi bi-key"></i>更改密碼</div>
            <a class="icon" href="/" style="text-decoration:none;float: right;"><i class="bi bi-box-arrow-left"></i>登出</a>
            <a class="icon" href="/home/personal/" style="text-decoration:none; float: right;position: absolute;left: 1350px;top: 20px;"><i class="bi bi-person-circle"></i>{{info[0][1]}}</a> 
        </div>

        <br><br><br><br><br><br><br>
        {%if error%}
            <p class="error">密碼或確認密碼錯誤</p>
        {% endif %}
        <form class="form" action="/home/personal/change/" method="post">
            
            <table style="border-collapse:separate; border-spacing: 0px 20px;">
                <tr>
                    <td><label class="label">目前密碼: </label</td>
                    <td><input class="control" type="password" placeholder="密碼(password)" name="password" maxlength="20" required /></td>
                </tr>
               <tr>
                   <td><label class="label" >確認密碼: </label></td>
                   <td><input class="control" type="password" placeholder="確認密碼(password)" name="passwordcheck" maxlength="20" required /></td>
               </tr>

                <tr>
                    <td><label class="label" >新密碼: </label></td>
                    <td><input class="control" type="password" placeholder="密碼(password)" name="newpassword" maxlength="20" required /></td>
                </tr>
                
                
                
                
                <button class="submit" type="submit">提交</button>
            </table>
        </form>


    </body>
</html>