<!DOCTYPE html>
<html>
    <head>
        <title>問題回報區</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css" />
        <link rel = "stylesheet" href = "/static/css/login.css" />
        <style>
            .head{
                background-color: rgba(255, 253, 252, 0.666);
                text-align: 700px;
                color: rgb(154, 93, 40);
                display:inline-block;
                font-size: 30px;
                padding: 19px;
                width: 1497px;
            }

            .link{
                text-decoration: none;
                display:inline-block;
                font-size: large;
            }

            .title{
                display: inline-block;
                position:absolute;
                left:680px;
                top:10px;
            }

            .icon{
                font-size: large;
                color: rgb(154, 93, 40);
            }


        </style>

    </head>

    <body style="margin: 0px; background-color:#eeeeee;">
        <div class="head">
            <a class="icon" href="/" style="text-decoration:none;float: left;"><i class="bi bi-box-arrow-in-right"></i>  回到登入頁面</a>
            <div class="title" style="font-weight: bold;"><i class="bi bi-question-circle"></i>問題回報區</div>
            <a class="icon" href="/" style="text-decoration:none;float: right;"><i class="bi bi-box-arrow-left"></i>登出</a>
            <a class="icon" href="/home/personal/" style="text-decoration:none; float: right;position: absolute;left: 1300px;top: 19px;"><i class="bi bi-person-circle"></i>系統管理員</a> 
        </div>
        

        <table class="producttable" width="500" border="1" cellpadding="10" style="border:0px #020202 solid; padding:3px; rules=all cellpadding='5'">
            <th>回報人ID</th>
            <th>回報問題</th>
            {% for row in info %}
            <tr>
                <td>{{row[0]}}</td>
                <td>{{row[1]}}</td>
            </tr>
            {% endfor %}
        </table>
    </body>
</html>