<!DOCTYPE html>
<html>
    <head>
        <title>新增商品</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css" />
        <link rel = "stylesheet" href = "/static/css/login.css" />
		<link rel = "stylesheet" href = "/static/css/product.css" />
		
		<style>
			.form{
				background-color: hsla(0, 0%, 100%, 0.684);
				border-radius: 10px;
				color: rgb(0, 0, 0);
				padding: 40px;
				box-shadow: 10px 10px 25px #d0c5b870;
				text-align: center;
				background-size: 100%;
				display: block;
				align-items: center;
				justify-content: center;
				margin: auto; 
				width: 480px;
				height: 380px;
			}

			.register{
				text-align: center;
				color: rgb(83, 83, 83) ;
			}

			.label{
				font-family: Microsoft JhengHei;
			}

			.submit{
				background-color: rgb(255, 255, 255);
				width:290px;
				height:42px;
				border-radius: 10px;
				display: block;
				font-size: 15px;
				text-align: center;
				padding: 10px;outline: none;
				margin: 20px auto;
				border: none;
				position: absolute;
				top: 63%;
				left: 39%;
       		}

			.submit:hover{
				font-size: 14px;
				font-weight: bold;
				color: #ffffff;
				text-decoration: none;
				background-color: #fab496;
			}

			.head{
                background-color: rgba(255, 253, 252, 0.666);
                text-align: 700px;
                color: rgb(154, 93, 40);
                display:inline-block;
                font-weight: bold;
                font-size: 30px;
                padding: 19px;
                width: 1497px;
            }

			.link{
				text-decoration: none;
				display:inline-block;
				font-size: large;
			}

			.title{
				position:absolute;
				left:680px;
				top:10px;
			}

			.label{
				display: inline-block;
				width: 160px;
				text-align: right;
			}

			.control{
				border-radius: 5px;
				height: 22px;
				border: 0;
				margin-left: 10px;
				float:left;
				height:30px;
				width: 200px;
			}
			</style>
    </head>
        
	<body style="margin: 0px; background-color:#eeeeee;"></body>
		<div class="head">
			<a class="icon" href="/home/" style="text-decoration:none;float: left;"><i class="bi bi-house-fill"></i>回到首頁</a>
			<a class="icon" href = "/home/seller/" style="text-decoration: none;position: absolute;left: 145px;top: 19px;"><i class="bi bi-shop"></i>我的商品頁</a>
			<div class="title" style="font-weight: bold;"><i class="bi bi-bag-plus-fill"></i>新增商品</div>
			<a class="icon" href="/" style="text-decoration:none;float: right;"><i class="bi bi-box-arrow-left"></i>登出</a>
			<a class="icon" href="/home/personal/" style="text-decoration:none; float: right;position: absolute;left: 1350px;top: 19px;"><i class="bi bi-person-circle"></i>{{name}}</a> 
		</div>
		
		<br><br><br><br>
        <form class="form" action="/home/seller/new_product/" method="post">
            
			{%if error is defined%}
        		<p class="error">新增商品失敗</p>
        	{%endif%}
            <table   style="border-collapse:separate; border-spacing: 0px 20px;">
                <tr>
					<td><label class="label" for="username">商品名稱 : </label></td>
					<td><input class="control" type="rdt" name="pname" id="name" placeholder="請輸入商品名稱" maxlength="50" required/></td>
					<td></td>
				</tr>
				<tr>
					<td><label class="label" for="username">商品價格 : </label></td>
					<td><input class="control" type="rdt" name="pprice" id="phone" placeholder="請輸入商品價格" required /></td>
					<td></td>
				</tr>
                <tr>
					<td><label class="label" for="username">商品剩餘數量 : </label></td>
					<td><input class="control" type="rdt" name="pnum" id="email" placeholder="請輸入商品剩餘數量" required /></td>
					<td></td>
				</tr>
				<tr>
					<td><label class="label" for="pwd">商品資訊 : </label></td>
					<td><input class="control" type="rdt" name="pinfo" id="pwd" placeholder="請輸入商品資訊" maxlength="200" /></td>
					<td></td>
				</tr>
                <tr>
                    <td><label class="label" for="pwd">請選擇商品類型 : </label></td>
                    <td style="float:left;margin-left: 10px;"	>
                        <input type="radio" name="ptype" value="書籍" required/>書籍
    					<input type="radio" name="ptype" value="CD" required/>CD
                    </td>
                </tr>
				<tr>
                    <td></td>
					<td><br/><input class="submit" type="submit" value="新增"></td>
					<td></td>
					<td></td>
				</tr>
			</table>
        </form>
    </body>
</html>